# Virtual-Art-Gallery

./: Диаграмма прецедентов общая.vsdx
Диаграммы/: ~$$Диаграмма классов Шутова.~vsdx  Диаграмма классов Шутова.vsdx  Диаграмма последовательностей Шутова.vsdx  Диаграмма состояний Шутова.vsdx
Диаграммы/Диаграммы Шутова/: Диаграмма видов деятельности.vsdx  Диаграмма классов Шутова.vsdx  Диаграмма последовательностей Шутова.vsdx  Диаграмма прецедентов Шутова.vsdx  Диаграмма состояний Шутова.vsdx  Диаграмма_компонентов.vsdx  обратная сторона_Диаграмма прецедентов .docx  обратная сторона_Диаграмма состояний .docx
Диаграммы/Диаграммы общие/: Диаграмма прецедентов.vsdx  Диаграмма прецедентов2_Жминьковская.vsdx  Диаграмма прецедентов2_Шутова выделение.vsdx  Диаграмма прецедентов2_Шутова.dwg  Диаграмма прецедентов2_Шутова.vsdx  Диаграмма прецедентов_с выделением где Жминьковкской.vsdx  Диаграмма_развёртывания.vsdx  Шаблон.vsdx
Диаграммы/Диаграммы_Жминьковская/: ~$$Диаграмма прецедентов общая.~vsdx  Диагарамма_Видов_дейтельности_Жминьковская.vsdx  Диаграмма прецедентов общая.vsdx  Диаграмма прецедентов_Жминьковская.vsdx  Диаграмма_Классов_Жминьковская.vsdx  (+3 more)
Код/Virtual-Art-Gallery рабочий/: Program.cs  Virtual-Art-Gallery.csproj  Virtual-Art-Gallery.sln  appsettings.json
Код/Virtual-Art-Gallery рабочий/Areas/Identity/Pages/: _ViewImports.cshtml
Код/Virtual-Art-Gallery рабочий/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Код/Virtual-Art-Gallery рабочий/Controllers/: AdminController.cs  ArtworkController.cs  CategoryController.cs  ExhibitionController.cs  GalleryController.cs  HomeController.cs  PriceListController.cs  ProfileController.cs
Код/Virtual-Art-Gallery рабочий/Data/: GalleryContext.cs
Код/Virtual-Art-Gallery рабочий/Migrations/: 20241110135032_InitMigration.Designer.cs  20241110135032_InitMigration.cs  20241115183210_InitialCreate.Designer.cs  20241115194522_Identity tables migration.Designer.cs  20241115194522_Identity tables migration.cs  20241116085125_UpdateCategoryModel.Designer.cs  20241116085125_UpdateCategoryModel.cs  20241116123101_AddNickNameToUser.Designer.cs  20241116123101_AddNickNameToUser.cs  20241116123952_AddNickNameToApplicationUser.Designer.cs  20241116123952_AddNickNameToApplicationUser.cs  20241117153317_AddArtworkModel.Designer.cs  20241117153317_AddArtworkModel.cs  20241117190658_Init.Designer.cs  20241117190658_Init.cs  20241118081719_InitialCreate.Designer.cs  20241118081719_InitialCreate.cs  20241118114700_Init.Designer.cs  20241118114700_Init.cs  20241118115759_Some.Designer.cs  20241118115759_Some.cs  20241118122851_add.Designer.cs  20241118122851_add.cs  20241118140229_one.Designer.cs  20241118140229_one.cs  20241118140807_back.Designer.cs  20241118140807_back.cs  20241118144624_AddCategoriesAndPublishedDate.Designer.cs  20241118144624_AddCategoriesAndPublishedDate.cs  20241118145023_AddCategoriesAndPublishedDate2.Designer.cs  20241118145023_AddCategoriesAndPublishedDate2.cs  20241118150139_AddDate.Designer.cs  20241118150139_AddDate.cs  20241118191441_UserArtwork.Designer.cs  20241118191441_UserArtwork.cs  20241119171746_Init.Designer.cs  20241119171746_Init.cs  20241119172152_init2.Designer.cs  20241119172152_init2.cs  20241119172306_Init3.Designer.cs  (+66 more)
Код/Virtual-Art-Gallery рабочий/Models/: AdminStatisticsViewModel.cs  ApplicationUser.cs  ArtworkModel.cs  CategoryModel.cs  ErrorViewModel.cs  ExhibitionModel.cs  GalleryIndexViewModel.cs  ItemModel.cs  LikeModel.cs  PriceListModel.cs  ProfileViewModel.cs  PublicationStatus.cs
Код/Virtual-Art-Gallery рабочий/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Код/Virtual-Art-Gallery рабочий/Views/Admin/: Statistics.cshtml
Код/Virtual-Art-Gallery рабочий/Views/Artwork/: AdminDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LikedArtworks.cshtml
Код/Virtual-Art-Gallery рабочий/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Код/Virtual-Art-Gallery рабочий/Views/Exhibition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Код/Virtual-Art-Gallery рабочий/Views/Gallery/: Index.cshtml  Publications.cshtml
Код/Virtual-Art-Gallery рабочий/Views/PriceList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Код/Virtual-Art-Gallery рабочий/Views/Profile/: AllProfiles.cshtml  Index.cshtml  IndexExhibitions.cshtml  IndexPrices.cshtml  ProfileExhibitions.cshtml  ProfilePrices.cshtml  ViewProfile.cshtml
Код/Virtual-Art-Gallery рабочий/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Код/Virtual-Art-Gallery рабочий/wwwroot/css/: site.css
Код/VirtualArtGallery.Tests/: ExhibitionControllerTests.cs  VirtualArtGallery.Tests.csproj
Код/Virtual_Art_Gallery/: GalleryContext.cs  Virtual_Art_Gallery.csproj  Virtual_Art_Gallery.sln
Код/Virtual_Art_Gallery/Controllers/: GalleryController.cs
Код/Virtual_Art_Gallery/Data/: ApplicationDbContext.cs
Код/Virtual_Art_Gallery/Models/: AdminModel.cs  ArtistModel.cs  ArtworkModel.cs  Category.cs  CategoryModel.cs  ExhibitionModel.cs  PriceListModel.cs  PublicationModel.cs  StatisticModel.cs  UserModel.cs  VisitorModel.cs
Код/Virtual_Art_Gallery/Properties/: launchSettings.json
Код/Virtual_Art_Gallery/Views/Gallery/: Index.cshtml
Код/Virtual_Art_Gallery/Views/Shared/: _Layout.cshtml
Отчёты/: ПРИ122-ТП-КП#01-Шутова.docx
(+38 files in other folders)
